FIPS,State,County,State Code,County Code
04013,Arizona,Maricopa,04,013
04019,Arizona,Pima,04,019
06013,California,Contra Costa,06,013
06025,California,Imperial,06,025
06029,California,Kern,06,029
06037,California,Los Angeles,06,037
06059,California,Orange,06,059
06065,California,Riverside,06,065
06067,California,Sacramento,06,067
06071,California,San Bernardino,06,071
06073,California,San Diego,06,073
06075,California,San Francisco,06,075
06083,California,Santa Barbara,06,083
06087,California,Santa Cruz,06,087
06095,California,Solano,06,095
06111,California,Ventura,06,111
08001,Colorado,Adams,08,001
11001,District Of Columbia,District of Columbia,11,001
12095,Florida,Orange,12,095
17031,Illinois,Cook,17,031
18097,Indiana,Marion,18,097
20107,Kansas,Linn,20,107
20191,Kansas,Sumner,20,191
20209,Kansas,Wyandotte,20,209
21019,Kentucky,Boyd,21,019
21059,Kentucky,Daviess,21,059
21067,Kentucky,Fayette,21,067
21101,Kentucky,Henderson,21,101
21111,Kentucky,Jefferson,21,111
21145,Kentucky,McCracken,21,145
22033,Louisiana,East Baton Rouge,22,033
26163,Michigan,Wayne,26,163
29189,Missouri,Saint Louis,29,189
29510,Missouri,St. Louis City,29,510
34007,New Jersey,Camden,34,007
36005,New York,Bronx,36,005
36081,New York,Queens,36,081
36103,New York,Suffolk,36,103
37067,North Carolina,Forsyth,37,067
37119,North Carolina,Mecklenburg,37,119
40021,Oklahoma,Cherokee,40,021
40071,Oklahoma,Kay,40,071
42003,Pennsylvania,Allegheny,42,003
42007,Pennsylvania,Beaver,42,007
42011,Pennsylvania,Berks,42,011
42013,Pennsylvania,Blair,42,013
42017,Pennsylvania,Bucks,42,017
42021,Pennsylvania,Cambria,42,021
42069,Pennsylvania,Lackawanna,42,069
42071,Pennsylvania,Lancaster,42,071
42073,Pennsylvania,Lawrence,42,073
42091,Pennsylvania,Montgomery,42,091
42095,Pennsylvania,Northampton,42,095
42101,Pennsylvania,Philadelphia,42,101
42125,Pennsylvania,Washington,42,125
42129,Pennsylvania,Westmoreland,42,129
42133,Pennsylvania,York,42,133
48113,Texas,Dallas,48,113
48141,Texas,El Paso,48,141
48201,Texas,Harris,48,201
51059,Virginia,Fairfax,51,059
51510,Virginia,Alexandria City,51,510
06001,California,Alameda,06,001
17163,Illinois,Saint Clair,17,163
25025,Massachusetts,Suffolk,25,025
32003,Nevada,Clark,32,003
34013,New Jersey,Essex,34,013
40115,Oklahoma,Ottawa,40,115
26081,Michigan,Kent,26,081
33011,New Hampshire,Hillsborough,33,011
47075,Tennessee,Haywood,47,075
47121,Tennessee,Meigs,47,121
06019,California,Fresno,06,019
45019,South Carolina,Charleston,45,019
08031,Colorado,Denver,08,031
22051,Louisiana,Jefferson,22,051
42049,Pennsylvania,Erie,42,049
06023,California,Humboldt,06,023
09009,Connecticut,New Haven,09,009
19163,Iowa,Scott,19,163
23003,Maine,Aroostook,23,003
24005,Maryland,Baltimore,24,005
40143,Oklahoma,Tulsa,40,143
42043,Pennsylvania,Dauphin,42,043
42079,Pennsylvania,Luzerne,42,079
55079,Wisconsin,Milwaukee,55,079
80002,Country Of Mexico,BAJA CALIFORNIA NORTE,80,002
05119,Arkansas,Pulaski,05,119
09001,Connecticut,Fairfield,09,001
09003,Connecticut,Hartford,09,003
12057,Florida,Hillsborough,12,057
19153,Iowa,Polk,19,153
24033,Maryland,Prince George's,24,033
41051,Oregon,Multnomah,41,051
48309,Texas,McLennan,48,309
56041,Wyoming,Uinta,56,041
23005,Maine,Cumberland,23,005
36101,New York,Steuben,36,101
38017,North Dakota,Cass,38,017
40001,Oklahoma,Adair,40,001
47009,Tennessee,Blount,47,009
48029,Texas,Bexar,48,029
06085,California,Santa Clara,06,085
16001,Idaho,Ada,16,001
39009,Ohio,Athens,39,009
39103,Ohio,Medina,39,103
09005,Connecticut,Litchfield,09,005
13089,Georgia,DeKalb,13,089
32031,Nevada,Washoe,32,031
51087,Virginia,Henrico,51,087
51650,Virginia,Hampton City,51,650
10003,Delaware,New Castle,10,003
15003,Hawaii,Honolulu,15,003
27003,Minnesota,Anoka,27,003
35001,New Mexico,Bernalillo,35,001
36055,New York,Monroe,36,055
39035,Ohio,Cuyahoga,39,035
39061,Ohio,Hamilton,39,061
40109,Oklahoma,Oklahoma,40,109
44007,Rhode Island,Providence,44,007
46099,South Dakota,Minnehaha,46,099
49035,Utah,Salt Lake,49,035
56021,Wyoming,Laramie,56,021
56037,Wyoming,Sweetwater,56,037
08057,Colorado,Jackson,08,057
48453,Texas,Travis,48,453
49013,Utah,Duchesne,49,013
49047,Utah,Uintah,49,047
01073,Alabama,Jefferson,01,073
46127,South Dakota,Union,46,127
51161,Virginia,Roanoke,51,161
53033,Washington,King,53,033
02090,Alaska,Fairbanks North Star ,02,090
24023,Maryland,Garrett,24,023
33015,New Hampshire,Rockingham,33,015
37183,North Carolina,Wake,37,183
42001,Pennsylvania,Adams,42,001
56013,Wyoming,Fremont,56,013
45079,South Carolina,Richland,45,079
